{
  "name": "edu-backend",
  "version": "1.0.0",
  "description": "backend for education institue website with admin controls",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "rest",
    "+",
    "mvc",
    "mix"
  ],
  "author": "ssuyash2001",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.13.1",
    "xlsx": "^0.18.5"
  }
}
